<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ai">
    <meta property="og:image" content="profil.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/howler/dist/howler.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
    <link href="profil.png" rel="icon"/>
    <title>ABDOUL|| AI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        body {
            font-family: Poppins;
            color: #fff;
            padding: 20px;
            background: #020d19;
            margin-top: 50px;
            transition: background-color 0.5s ease;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 45px;
        }

        .header {
            background-color: transparent;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            position: relative;
            box-shadow: 0px 0px 50px rgba(50, 50, 50, 0.25);
            outline: 1px solid gray;
        }

        .header-links {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .header-link {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-size: 16px;
        }

        .header a {
            color: #0ff;
            text-decoration: none;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
            opacity: 0.85;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.25);
            border: 5px solid #11A8B2;
        }

        .header p {
            font-family: 'Poppins';
            font-size: 10px;
        }

        .copy-icon {
            background-image: url("https://i.imgur.com/IEvwCJ0.png");
            background-size: cover;
            width: 13px;
            height: 13px;
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 5px;
            border-radius: 50%;
            padding: 5px;
            transition: background-color 0.3s ease;
        }

        .copy-icon:hover {
            background-color: #ddd;
        }

        .timestamp {
            font-size: 0.8em;
            color: #FF0000;
            text-align: right;
            margin-top: 5px;
        }

        .message {
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
            border-radius: 20px;
            overflow: hidden;
        }

        .user-message {
            background: linear-gradient(135deg, #333, #555);
            text-align: left;
            color: #fff;
            font-size: 14px;
            position: relative;
            box-shadow: 0px 0px 10px rgba(90, 90, 90, 0.25);
        }

        .bot-message {
            background: linear-gradient(135deg, #333, #555);
            text-align: left;
            font-size: 14px;
            position: relative;
            box-shadow: 0px 0px 10px rgba(90, 90, 90, 0.25);
        }

        .user-input {
            padding: 10px;
            border: none;
            border-radius: 12px;
            background: #020d19;
            font-size: 16px;
            box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.25);
            transition: border-color 0.3s ease;
            outline: none;
            margin-left: 30px;
            color: #fff;
        }

        .send-button {
            padding: 10px;
            margin-left: 35px;
            border: none;
            background-color: #333;
            color: #fff;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            box-shadow: 0px 0px 5px rgba(90, 90, 90, 0.25);
        }

        .send-button:hover {
            background-color: #555;
        }

        .container-e {
            position: fixed;
            bottom: 0px;
            left: 0;
            width: 100%;
            background-color: transparent;
            padding: 10px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
        }

        .input-container {
            display: flex;
            align-items: center;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-message .avatar,
        .bot-message .avatar {
            float: left;
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.25);
        }

        @media screen and (max-width: 600px) {
            .message {
                padding: 15px;
            }

            .user-input {
                padding: 15px;
                font-size: 14px;
                color: #fff;
            }

            .send-button {
                padding: 15px;
            }

            .header-links {
                top: 10px;
                right: 10px;
            }

            .header-link {
                margin-right: 10px;
                font-size: 14px;
            }

            .avatar {
                width: 30px;
                height: 30px;
            }

            .header-text {
                font-size: 25px;
                font-weight: 600;
            }

            .animate-text {
                text-shadow: 0 0 3px rgba(255, 255, 255, 0.3) !important;
                background-image: linear-gradient(
                    -225deg,
                    #B269F5 0%,
                    #344CD4 59%,
                    #E8DDDD 67%,
                    #EC0606 100%
                );
                background-size: auto auto;
                background-clip: border-box;
                background-size: 200% auto;
                color: #fff;
                background-clip: text;
                text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: textclip 5s linear infinite;
                display: inline-block;
            }

            @keyframes textclip {
                to {
                    background-position: 200% center;
                }
            }
        }

        .light-mode {
            background-color: #f0f8ff;
            color: #000;
        }

        .light-mode .header,
        .light-mode .message,
        .light-mode .user-input,
        .light-mode .send-button {
            background-color: #ddd;
            color: #000;
        }

        .light-mode .profile-image {
            border: 5px solid #11A8B2;
        }

        .light-mode .user-message,
        .light-mode .bot-message {
            background: linear-gradient(135deg, #ddd, #ccc);
        }

        .toggle-button {
            position: fixed;
            top: 20px;
            right: 25px;
            background: none;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 0;
            cursor: pointer;
            box-shadow: none;
            transition: color 0.5s;
            opacity: 1;
        }

        body {
            --scroll-position: 0;
        }

        body.scroll {
            --scroll-position: 1;
        }

        .toggle-button {
            opacity: calc(1 - var(--scroll-position));
        }

        .toggle-button i {
            font-size: 22px;
        }

        .light-mode .toggle-button {
            background-color: transparent;
            color: #333;
        }
    </style>
</head>
<body>
    <button class="toggle-button" id="toggle-button"><i class="fa fa-sun"></i></button>

    <div class="header">
        <p>v2.0.0</p>
        <img src="profil.png" alt="Profile Image" class="profile-image">
        <h1><div class="header-text animate-text">S Over Bot</div></h1>
        <p>&copy; 2025 <a href="https://www.facebook.com/profile.php?id=61574666771837" style="text-decoration: none; color: red;">Abdoul</a> | dev burkinabè💬🤲🏻.</p>
    </div>
    <div class="container">
        <div class="chat-box" id="chat-box"></div>
    </div>
    <div class="input-container container-e">
        <input type="text" id="message-input" class="user-input" placeholder="Type your query here...">
        <button id="send-button" class="send-button"><i class="fa fa-send-o"></i></button>
    </div>
    <script>
    document.querySelector("#send-button").addEventListener("click", () => {
        window.scrollTo(0, document.body.scrollHeight);
    });

    document.getElementById('send-button').addEventListener('click', async () => {
        const input = document.getElementById('message-input');
        const message = input.value.trim();
        if (!message) return;

        const chatBox = document.getElementById('chat-box');
        chatBox.innerHTML += `<div class="message user-message">
            <img src="bot.jpg" alt="User Avatar" class="avatar user-avatar">
            <div>${message}</div>
        </div>`;
        input.value = '';

        const processingMessage = document.createElement('div');
        processingMessage.classList.add('message', 'bot-message');
        processingMessage.innerText = 'S•Over AI is thinking...';
        chatBox.appendChild(processingMessage);

        try {
            const response = await fetch(`https://kaiz-apis.gleeze.com/api/pixtral-12b?q=${encodeURIComponent(message)}&uid=1`);
            const data = await response.json();
            let aiMessage = data.content; 

            aiMessage = aiMessage.replace(/Mistral AI/gi, "SPIRITY Ai");
            aiMessage = aiMessage.replace(/france/gi, "burkina ");
            aiMessage = aiMessage.replace(/basé france/gi, "basé au Burkina");
            aiMessage = aiMessage.replace(/basé Français/gi, "basé au Burkinabè");

            chatBox.removeChild(processingMessage);

            const aiMessageElement = document.createElement('div');
            aiMessageElement.classList.add('message', 'bot-message');
            aiMessageElement.innerHTML = `
                <img src="bot.jpg" alt="AI" class="avatar ai-avatar">
                <div>${aiMessage}</div>
            `;

            chatBox.appendChild(aiMessageElement);
            chatBox.scrollTop = chatBox.scrollHeight;
            window.scrollTo(0, document.body.scrollHeight);
        } catch (error) {
            console.error('Error fetching AI response:', error);
            processingMessage.innerText = 'Error: Failed to fetch AI response\nIf you’re facing this issue, please try again later';
        }
    });

    document.getElementById('message-input').addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
            document.getElementById('send-button').click();
        }
    });

    window.addEventListener('scroll', function() {
        if (window.scrollY > 50) {
            document.body.classList.add('scroll');
        } else {
            document.body.classList.remove('scroll');
        }
    });

    document.getElementById('toggle-button').addEventListener('click', () => {
        document.body.classList.toggle('light-mode');
        const isLightMode = document.body.classList.contains('light-mode');
        const icon = document.querySelector('#toggle-button i');
        icon.className = isLightMode ? 'fa fa-moon' : 'fa fa-sun';
        localStorage.setItem('light-mode', isLightMode);
    });

    document.addEventListener('DOMContentLoaded', () => {
        const isLightMode = localStorage.getItem('light-mode') === 'true';
        if (isLightMode) {
            document.body.classList.add('light-mode');
            document.querySelector('#toggle-button i').className = 'fa fa-moon';
        }
    });

    Swal.fire({
        title: "Abdoul Ai!🤞",
        text: "Développé par Tall A Souaïbou, ce bot est une fusion de puissance et de précision. Automatisation avancée, rapidité extrême, sécurité renforcée – il exécute sans faille. Conçu pour l’efficacité, il s’adapte, s’optimise et repousse les limites. Prêt à dominer le système ?",
        imageUrl: "https://i.ibb.co/B5JQg18p/spirity.jpg",
        imageWidth: 310,
        imageHeight: 150,
        imageAlt: "Image",
    });
    </script>
</body>
</html>
